### Without addons

In [ ]:
import numpy as np
import pandas as pd
import plotly.graph_objects as go
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt

In [ ]:
file1 = r'/content/Hackathon_update.csv'
df = pd.read_csv(file1)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8334 entries, 0 to 8333
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    8334 non-null   object
 1   count   8334 non-null   int64
 2   time    8334 non-null   int64
dtypes: int64(2), object(1)
memory usage: 195.5+ KB

In [ ]:
df.head()

         date  count  time
0  10/09/2022   5583    11
1  21/01/2022   4809     9
2  31/03/2022   5719     8
3  19/08/2022   5441    11
4  19/06/2022   5791    15

good

####

In [ ]:
#df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y')

In [ ]:
dummies = pd.get_dummies(df['time'])

# Concatenate the dummy variables to the original DataFrame
df = pd.concat([df, dummies], axis=1)


df.drop(['time'], axis = 1, inplace = True)

In [ ]:
df.drop(['time'], axis = 1, inplace = True)

In [ ]:
df.head()

,date,count,0,1,2,3,4,5,6,7,...,13,14,15,16,17,18,19,20,21,22
0,10/09/2022,5583,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,21/01/2022,4809,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,31/03/2022,5719,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,19/08/2022,5441,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,19/06/2022,5791,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [ ]:
from datetime import datetime
df['date'] = df['date'].apply(lambda x: datetime.strptime(x, '%d/%m/%Y').strftime('%Y%m%d'))
df.columns = df.columns.astype(str)
y=df[['count']]
x = df.drop(['count'],axis = 1)
x.head()

,date,0,1,2,3,4,5,6,7,8,...,13,14,15,16,17,18,19,20,21,22
0,20220910,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20220121,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20220331,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,20220819,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20220619,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=1234)

train_df = pd.merge(left=X_train, right=y_train, left_index=True, right_index=True)
test_df = pd.merge(left=X_test, right=y_test, left_index=True, right_index=True)
train_df.head(10)

,date,0,1,2,3,4,5,6,7,8,...,14,15,16,17,18,19,20,21,22,count
3478,20220107,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1336
721,20221011,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5825
1986,20220823,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,6397
1952,20220621,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,7092
2931,20220802,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,4445
124,20220707,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6357
3432,20220803,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,7789
7489,20220507,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,6194
8214,20220924,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,883
7941,20220723,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5935

### Random Forest

In [ ]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
rf = RandomForestRegressor()
# Train the model on the training data
rf.fit(X_train, y_train)

# Make predictions on the training data
y_train_pred = rf.predict(X_train)

# Make predictions on the test data
y_test_pred = rf.predict(X_test)

mse_train = mean_squared_error(y_train, y_train_pred)
print("MSE_TRAIN:", mse_train)

# Calculate the RMSE on the training data

rmse_train = np.sqrt(mse_train)
print("RMSE_TRAIN:", rmse_train)

mse_test = mean_squared_error(y_test, y_test_pred)
print("MSE_TEST:", mse_test)
# # Calculate the RMSE on the test data
rmse_test = np.sqrt(mse_test)
print("RMSE_TEST:", rmse_test)

<ipython-input-153-9b31fe782b47>:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_train, y_train)

MSE_TRAIN: 451130.81911074556
RMSE_TRAIN: 671.6627272007473
MSE_TEST: 1405047.4325340898
RMSE_TEST: 1185.3469671510068

In [ ]:
df['count'].std()

2503.7831200725136

In [ ]:
mse = model.evaluate(X_test, y_test)

### Liner Regg

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
import pandas as pd

# fit linear regression model on scaled data
lm = LinearRegression()
lm.fit(X_train, y_train)

# predict target variable on scaled training data
fitted_scaled_target1 = lm.predict(X_train)

# create Pandas series from predicted training target
predicted_train_target1 = pd.Series(fitted_scaled_target1.ravel(), index=y_train.index, name='Predicted_train_target1').round(2)

# add predicted training target to training data
train_df = pd.merge(left=X_train, right=y_train, left_index=True, right_index=True)
train_df = pd.merge(left=train_df, right=predicted_train_target1, left_index=True, right_index=True)

In [ ]:
from sklearn import metrics

print("------ TRAIN DATA ------")
print("MSE:",metrics.mean_squared_error(train_df['count'], train_df.Predicted_train_target1))
print("RMSE:",np.sqrt(metrics.mean_squared_error(train_df['count'], train_df.Predicted_train_target1)))
print("MAE:",metrics.mean_absolute_error(train_df['count'], train_df.Predicted_train_target1))

In [ ]:
# fit linear regression model on scaled data
lm = LinearRegression()
lm.fit(X_train_scaled, y_train)

# predict target variable on scaled testing data
fitted_scaled_target1 = lm.predict(X_test_scaled)

# create Pandas series from predicted testing target
predicted_test_target1 = pd.Series(fitted_scaled_target1.ravel(), index=y_test.index, name='Predicted_test_target1').round(2)

# add predicted testing target to testing data
test_df = pd.merge(left=pd.DataFrame(X_test_scaled, columns=X_test.columns, index=X_test.index), right=y_test, left_index=True, right_index=True)
test_df = pd.merge(left=test_df, right=predicted_test_target1, left_index=True, right_index=True)

In [ ]:
from sklearn import metrics

print("------ TEST DATA ------")
print("MSE:",metrics.mean_squared_error(test_df['Fecal_Streptococcus/Enterococcus_cfu/100ml'], test_df.Predicted_test_target1))
print("RMSE:",np.sqrt(metrics.mean_squared_error(test_df['Fecal_Streptococcus/Enterococcus_cfu/100ml'], test_df.Predicted_test_target1)))
print("MAE:",metrics.mean_absolute_error(test_df['Fecal_Streptococcus/Enterococcus_cfu/100ml'], test_df.Predicted_test_target1))

### POLIN REGG

In [ ]:
from sklearn.preprocessing import PolynomialFeatures

from sklearn.linear_model import LinearRegression

poly = PolynomialFeatures(degree=2)


#fit the x variable to fit a 2rd degree polynomial value

X_poly = poly.fit_transform(X_train)

#poly.fit(X_train_scaled, y_train_scaled)

pol_lin_reg = LinearRegression()

pol_lin_reg.fit(X_poly, y_train)

#predict the training data

y_train_pred = pol_lin_reg.predict(X_poly)

#create a pandas series of the results

y_train_pred = round(pd.Series(y_train_pred[:,0], index=y_train.index, name='count'),ndigits=2)

#Add the results to the DF

train_df = pd.merge(left=train_df, right=y_train_pred , left_index=True, right_index=True)

train_df.head(15)

,date,0,1,2,3,4,5,6,7,8,...,15,16,17,18,19,20,21,22,count_x,count_y
3478,20220107,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1336,2161.15
721,20221011,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5825,5239.18
1986,20220823,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6397,6729.67
1952,20220621,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,7092,6734.94
2931,20220802,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,4445,4009.38
124,20220707,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,6357,6666.92
3432,20220803,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,7789,7414.38
7489,20220507,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,6194,6066.69
8214,20220924,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,883,1612.73
7941,20220723,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,5935,6482.06
78,20220118,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,3439,4293.30
179,20220724,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4623,5648.44
5855,20221213,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6707,6004.68
6858,20221204,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,6769,6021.12
962,20221009,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,3757,5029.96

In [ ]:
#predict the test data

y_test_pred= pol_lin_reg.predict(poly.fit_transform(X_test))

#y_test_pred = y_train_scaler.inverse_transform(y_test_pred_scaled)

#create a pandas series of the results
y_test_pred = round(pd.Series(y_test_pred[:,0], index=y_test.index, name='count'),ndigits=2)


#Add the results to the DF

test_df = pd.merge(left=test_df, right=y_test_pred , left_index=True, right_index=True)

test_df.head()

,date,0,1,2,3,4,5,6,7,8,...,15,16,17,18,19,20,21,22,count_x,count_y
1526,20220616,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,6972,6648.50
588,20220816,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,7192,7416.12
7561,20221217,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,7171,5996.93
4836,20220110,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1180,3398.23
5838,20221008,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,596,713.71

In [ ]:
test_df = pd.merge(left=test_df, right=y_test_pred, left_index=True, right_index=True)

In [ ]:
from sklearn import metrics




print("------ TRAIN DATA ------")

print("MSE:",metrics.mean_squared_error(test_df['count_x'], test_df.count_y))

print("RMSE:",np.sqrt(metrics.mean_squared_error(test_df['count_x'], test_df.count_y)))

print("MAE:",metrics.mean_absolute_error(test_df['count_x'], test_df.count_y))




#2 get R2 for train set

from sklearn.metrics import r2_score

print("------ R2 ------")

r2_score(test_df['count_x'], test_df.count_y)

------ TRAIN DATA ------
MSE: 1460649.9174646894
RMSE: 1208.5735051972179
MAE: 901.6360071656051
------ R2 ------

0.7694399072121347

### NEW FEATURES

In [ ]:
import numpy as np
import pandas as pd
import plotly.graph_objects as go
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt

In [ ]:
# file1 = r'/content/Hackathon_update_test.csv'
# df = pd.read_csv(file1)
df = pd.read_excel('/content/TestDataForStudents.xlsx')

In [ ]:
df['Hours'].unique()

array([18, 19, 21, 17, 14, 15, 12, 20,  9, 13,  8, 10, 22, 23,  7,  1,  2,
        6,  5,  4])

In [ ]:
df = df.rename(columns={'Hours': 'time'})
df = df.rename(columns={'Dates': 'date'})

In [ ]:
df.head()

        date  time
0 2022-03-30    18
1 2022-12-02    19
2 2022-05-03    19
3 2022-10-18    21
4 2022-04-26    19

In [ ]:
# Define a function to map values to the new column based on conditions
def map_values(value):
    if value in [16, 17, 18]:
            return 3
    elif value in [10, 11, 12, 13, 14, 15, 19, 20]:
            return 2
    elif value in [6, 7, 8, 9, 21, 22,23,0]: return 1
    elif value in [1, 2, 3, 4, 5]:
             return 0
    else: return None
 # Handle any other values if needed # Create the new column by applying the mapping function to the existing column
df['traffic'] = df['time'].apply(map_values)

In [ ]:
df['time'].unique()

array([18, 19, 21, 17, 14, 15, 12, 20,  9, 13,  8, 10, 22, 23,  7,  1,  2,
        6,  5,  4])

In [ ]:
df.head()

        date  time  traffic
0 2022-03-30    18        3
1 2022-12-02    19        2
2 2022-05-03    19        2
3 2022-10-18    21        1
4 2022-04-26    19        2

In [ ]:
dummies = pd.get_dummies(df['time'])

# Concatenate the dummy variables to the original DataFrame
df = pd.concat([df, dummies], axis=1)


df.drop(['time'], axis = 1, inplace = True)

In [ ]:
from datetime import datetime
df['date'] = df['date'].apply(lambda x: datetime.strftime(x, '%d/%m/%Y'))

In [ ]:
df['date'] = df['date'].astype(str)

In [ ]:
import pandas as pd
from datetime import datetime

# define a function to convert a date string to the day of the week
def get_day_of_week(date_str):
    date_obj = datetime.strptime(date_str, '%d/%m/%Y')
    return date_obj.weekday()

# create a new column 'day_of_week' by applying the get_day_of_week function to the 'date' column
df['day_of_week'] = df['date'].apply(lambda x: get_day_of_week(x))

# map the integer values of 'day_of_week' to day of the week names
day_names = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
df['day_of_week_name'] = df['day_of_week'].map(lambda x: day_names[x])

In [ ]:
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y')

In [ ]:

df['month_year'] = df['date'].apply(lambda x: datetime.strftime(x, '%d/%m'))

In [ ]:
df.head()

,date,traffic,1,2,4,5,6,7,8,9,...,17,18,19,20,21,22,23,day_of_week,day_of_week_name,month_year
0,2022-03-30,3,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,2,Wednesday,30/03
1,2022-12-02,2,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,4,Friday,02/12
2,2022-05-03,2,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,Tuesday,03/05
3,2022-10-18,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,Tuesday,18/10
4,2022-04-26,2,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,Tuesday,26/04

In [ ]:


# define a dictionary to map week name strings to integer values
day_of_week = {'Sunday': 1, 'Monday': 2, 'Tuesday': 3, 'Wednesday': 4, 'Thursday': 5, 'Friday': 6, 'Saturday': 7}

# create a new column 'day_of_week' by applying the mapping to the 'week_name' column
df['day_of_week'] = df['day_of_week_name'].map(day_of_week)

In [ ]:

# define a function to check if the value is 6 or 7 and return 1 or 0
def is_weekend(day):
    if day in [1, 7]:
        return 1
    else:
        return 0

# apply the function to the 'day_of_week' column and store the result in a new column 'Weekend'
df['Weekend'] = df['day_of_week'].apply(is_weekend)

In [ ]:
df.head()

In [ ]:

df['month'] = df['date'].apply(lambda x: datetime.strftime(x, '%m'))
df['month'] = df['month'].apply(lambda x: x.lstrip("0")).astype(int)

In [ ]:
from datetime import datetime
df['date'] = df['date'].apply(lambda x: datetime.strftime(x, '%d/%m/%Y'))

In [ ]:
from datetime import datetime
df['date'] = df['date'].apply(lambda x: datetime.strptime(x, '%d/%m/%Y').strftime('%Y%m%d'))

In [ ]:
df['date'] = df['date'].astype(str)

In [ ]:

# Define a list of start and end dates
dates = [('31/12', '01/01'), ('03/07', '05/07'),('17/03', '18/03'),('31/10', '01/11'),
            ('24/12', '26/12')
        ,('21/02','22/02')]

# Add a new column with the value 1 for rows where the date is between any of the start and end dates
df['Holidays'] = df.apply(lambda row: 1 if any(row['month_year'] >= start_date and row['month_year']<= end_date for start_date, end_date in dates) else 0, axis=1)

In [ ]:
def is_weekend(month):
    if month in [6,7,8]:
        return 1
    else:
        return 0

# apply the function to the 'day_of_week' column and store the result in a new column 'Weekend'
df['season'] = df['month'].apply(is_weekend)

In [ ]:
df.head()

In [ ]:
df.drop(['day_of_week_name','month_year','month'], axis = 1 , inplace = True)

In [ ]:
df.head()

In [ ]:

#df.columns = df.columns.astype(str)
# save the DataFrame to a CSV file
df.to_csv('y_Zohar1.csv', index=False)

In [ ]:

# y=df[['count']]
# x = df.drop(['count'],axis = 1)
# x.head()

In [ ]:
# מזג אוויר ועונת תיירות

In [ ]:
# df.head()

In [ ]:

# x['date'] = x['date'].astype(int)

In [ ]:
# from sklearn.model_selection import train_test_split
# X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=1234)

# train_df = pd.merge(left=X_train, right=y_train, left_index=True, right_index=True)
# test_df = pd.merge(left=X_test, right=y_test, left_index=True, right_index=True)
# train_df.head(10)

#### XGBOOST

In [ ]:
# import xgboost as xgb
# from sklearn.metrics import mean_squared_error
# from sklearn.model_selection import train_test_split
# import pandas as pd

#        # Split the data into training and testing sets X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
#         # Convert the data into DMatrix format for
# dtrain = xgb.DMatrix(X_train, label=y_train)
# dtest = xgb.DMatrix(X_test)
#         # Define the parameters for the XGBoost model
# params =  { 'objective': 'reg:squarederror',
#            # Specify the regression objective
#            'eval_metric': 'rmse' # Root Mean Squared Error (RMSE) is commonly used for regression tasks
#             }
#            # Train the XGBoost model
# model = xgb.train(params, dtrain)
#            # Make predictions on the test set
# y_pred = model.predict(dtest)
#            # Evaluate the model using RMSE
# rmse = mean_squared_error(y_test, y_pred, squared=False)
# print('RMSE:', rmse)

#### RANDOM FOREST

In [ ]:
# from sklearn.ensemble import RandomForestRegressor
# from sklearn.metrics import mean_squared_error
# rf = RandomForestRegressor()
# # # Train the model on the training data
# rf.fit(x, y)

# # # Make predictions on the training data
# y_train_pred = rf.predict(x)

# # # Make predictions on the test data
# #y_test_pred = rf.predict(X_test)

# mse_train = mean_squared_error(y_train, y_train_pred)
# print("MSE_TRAIN:", mse_train)

# # # Calculate the RMSE on the training data

# rmse_train = np.sqrt(mse_train)
# print("RMSE_TRAIN:", rmse_train)

# #mse_test = mean_squared_error(y_test, y_test_pred)
# #print("MSE_TEST:", mse_test)
# # # # Calculate the RMSE on the test data
# #rmse_test = np.sqrt(mse_test)
# #print("RMSE_TEST:", rmse_test)

In [ ]:
#y_test_pred = rf.predict(X_test)

In [ ]:
# corr_df = df.corr()

In [ ]:
#df.drop(['day_of_week_name'], axis = 1, inplace = True)

In [ ]:
#The tourist season in New York typically runs from May through September,
#with peak months being June, July, and August